# about-work

./: .gitignore  lombok.config  pom.xml
src/main/java/com/example/aboutwork/: AboutWorkApplication.java  HmacSHA1Util.java
src/main/java/com/example/aboutwork/callBack/: MyCallBack.java  MyProcessorImpl.java  ProcessorInterface.java  UseMyProcessor.java
src/main/java/com/example/aboutwork/castupper/: A.java  Upper.java  UpperImpl.java
src/main/java/com/example/aboutwork/clazz/: TestClazz.java
src/main/java/com/example/aboutwork/config/: SwaggerConfig.java  TestConfig.java  WebConfig.java
src/main/java/com/example/aboutwork/controller/: AsyncController.java  AsyncRequestHandle.java  CopyController.java  DevToolsController.java  LazyController.java  TestTxController.java  TransferQueueController.java  TxManagerController.java  ZkDistributeLockController.java
src/main/java/com/example/aboutwork/copy/: AClass.java  BClass.java
src/main/java/com/example/aboutwork/disruptor/event/: MyEvent.java
src/main/java/com/example/aboutwork/disruptor/eventFactory/: MyEventFactory.java
src/main/java/com/example/aboutwork/disruptor/handler/: MyEventHandler.java
src/main/java/com/example/aboutwork/disruptor/translator/: MyEventProducer.java
src/main/java/com/example/aboutwork/distributelock/: ZkDistributeLock.java  说明.txt
src/main/java/com/example/aboutwork/errors/: RollBackOnlyError.java
src/main/java/com/example/aboutwork/event/: AfterCommitEvent.java
src/main/java/com/example/aboutwork/executors/: TestThreadEXECUTOR.java  TestThreadExecutor.java  周期性线程池與延遲隊列说明.java
src/main/java/com/example/aboutwork/function/: MyConsumer.java  TestConcurrent.java
src/main/java/com/example/aboutwork/hanzi2pinyin/: ChineseCharToEnUtil.java
src/main/java/com/example/aboutwork/jvm/: JvmController.java  gc  官方文档
src/main/java/com/example/aboutwork/lazy/: LazyTestInterface.java
src/main/java/com/example/aboutwork/lazy/impl/: LazyTestInterfaceImpl.java
src/main/java/com/example/aboutwork/listener/: AfterCommitEventListener.java  NormalAfterCommitListener.java  監聽簡易説明.java
src/main/java/com/example/aboutwork/log/: LogTest.java
src/main/java/com/example/aboutwork/loopcompare/: LoopCompare.java
src/main/java/com/example/aboutwork/model/: PdBundleItemSku.java
src/main/java/com/example/aboutwork/proxy/: MyTransaction.java  TestCglib.java  TestJDK.java
src/main/java/com/example/aboutwork/proxy/cglibproxy/: CglibProxyUtil.java
src/main/java/com/example/aboutwork/proxy/jdkproxy/: JdkProxyUtil.java
src/main/java/com/example/aboutwork/proxy/service/: AService.java  BookService.java  Bservice.java
src/main/java/com/example/aboutwork/queue/: ConcurrentLinkedQueueTest.java  SyncQueueDemo.java  TransferQueueDemo.java  優先隊列説明.java
src/main/java/com/example/aboutwork/repository/: PdBundleItemSkuRepository.java
src/main/java/com/example/aboutwork/service/: TxHandleService.java  TxManagerService.java  TxService.java
src/main/java/com/example/aboutwork/service/impl/: TxHandleServiceImpl.java  TxManagerServiceImpl.java  TxServiceImpl.java
src/main/java/com/example/aboutwork/stream/: ParallelStreamDemo.java  備注.txt
src/main/java/com/example/aboutwork/synckeyword/: BaeldungSynchronizedMethods.java
src/main/java/com/example/aboutwork/ternaryexpression/: TernaryExpression.java  TernaryExpression1.java
src/main/java/com/example/aboutwork/txhandle/: BeanSelfAware.java  BeanSelfAwareHandle.java
src/main/java/com/example/aboutwork/util/: MyThreadPoolUtils.java  TxDebugUtils.java
src/main/java/com/example/aboutwork/xmlbean/: SomeModel.java
src/main/java/com/example/aboutworker/: AboutWorkerApplication.java  Listener.java
src/main/java/com/example/aboutworker/config/: SwaggerConfig.java
src/main/java/com/example/aboutworker/controller/: TestTxController.java
src/main/java/com/example/aboutworker/event/: AfterCommitEvent.java
src/main/java/com/example/aboutworker/listener/: AfterCommitEventListener.java  NormalAfterCommitListener.java
src/main/java/com/example/aboutworker/model/: PdBundleItemSku.java
src/main/java/com/example/aboutworker/repository/: PdBundleItemSkuRepository.java
src/main/java/com/example/aboutworker/service/: TxService.java
src/main/java/com/example/aboutworker/util/: TxDebugUtils.java
src/main/resources/: Mysql_docker_compose.yml  application.yml  banner.txt  druid连接池说明  jenkins-compose.yml
src/main/scala/: SelfTypeSample.scala  TypeCase.scala
src/test/java/com/example/aboutwork/: AboutWorkApplicationTests.java  AboutWorkerApplicationTests.java  TestMyCallBack.java  TestMyProcessor.java  TestSpringFactoryLoader.java
src/test/java/com/example/aboutwork1/: AboutWorkApplicationTests.java
src/test/java/com/example/aboutworker/: AboutWorkerApplicationTests.java
(+8 files in other folders)
